---
## Default Elasticsearch configuration from Elasticsearch base image.
## https://github.com/elastic/elasticsearch/blob/master/distribution/docker/src/docker/config/elasticsearch.yml
#
cluster.name: "docker-cluster"
network.host: 0.0.0.0

## X-Pack settings
## see https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-xpack.html
#
xpack.license.self_generated.type: basic
xpack.security.enabled: false
# xpack.monitoring.collection.enabled: true
xpack.monitoring.collection.enabled: false
cluster.routing.allocation.disk.watermark.low: "2gb"
cluster.routing.allocation.disk.watermark.high: "1gb"
cluster.routing.allocation.disk.watermark.flood_stage: "500mb"
cluster.info.update.interval: "1m"
